# Demo: Basic JavaScript REPL Usage
# Shows simple expressions, console.log, and basic functionality

Output demos/basic-repl.gif

Set FontSize 14
Set Width 120
Set Height 30
Set TypingSpeed 50ms
Set Theme "Dracula"

Type "go run . repl"
Enter
Sleep 2s

Type "2 + 2"
Enter
Sleep 1s

Type "Math.PI"
Enter
Sleep 1s

Type "console.log('Hello from REPL!')"
Enter
Sleep 2s

Type "let x = 42"
Enter
Sleep 1s

Type "x * 2"
Enter
Sleep 1s

Type "JSON.stringify({name: 'REPL', version: 1})"
Enter
Sleep 2s

Type "/quit"
Enter
Sleep 1s
