package templates

templ DocsPage(docs map[string]string, selectedDoc string, content string) {
	@BaseLayout("API Documentation") {
		<div class="row h-100">
			<!-- Sidebar with document list -->
			<div class="col-md-3 col-lg-2 bg-body-secondary p-3">
				<h5 class="mb-3">
					<i class="bi bi-book"></i>
					Documentation
				</h5>
				<nav class="nav flex-column">
					for filename, title := range docs {
						<a 
							class={ "nav-link", templ.KV("active", filename == selectedDoc) }
							href={ templ.URL("/docs?doc=" + filename) }
						>
							<i class="bi bi-file-text"></i>
							{ title }
						</a>
					}
				</nav>
			</div>
			
			<!-- Main content area -->
			<div class="col-md-9 col-lg-10 p-4">
				if selectedDoc != "" {
					<div class="markdown-content">
						@templ.Raw(content)
					</div>
				} else {
					<div class="text-center py-5">
						<i class="bi bi-book" style="font-size: 4rem; color: var(--bs-secondary);"></i>
						<h3 class="mt-3 text-muted">Select a document to view</h3>
						<p class="text-muted">Choose from the documentation files in the sidebar to get started.</p>
					</div>
				}
			</div>
		</div>
	}
}

templ DocsPageWithPresets(docs map[string]string, selectedDoc string, content string, presets []PresetExample) {
	@BaseLayout("API Documentation") {
		<div class="row h-100">
			<!-- Sidebar with document list and presets -->
			<div class="col-md-3 col-lg-2 bg-body-secondary p-3">
				<h5 class="mb-3">
					<i class="bi bi-book"></i>
					Documentation
				</h5>
				<nav class="nav flex-column mb-4">
					for filename, title := range docs {
						<a 
							class={ "nav-link", templ.KV("active", filename == selectedDoc) }
							href={ templ.URL("/docs?doc=" + filename) }
						>
							<i class="bi bi-file-text"></i>
							{ title }
						</a>
					}
				</nav>
				
				<h6 class="mb-3">
					<i class="bi bi-play-circle"></i>
					Code Examples
				</h6>
				<div class="d-grid gap-2">
					for _, preset := range presets {
						<button 
							class="btn btn-outline-primary btn-sm" 
							onclick={ templ.JSFuncCall("loadPresetExample", preset.ID) }
							title={ preset.Description }
						>
							<i class="bi bi-code-slash"></i>
							{ preset.Name }
						</button>
					}
				</div>
			</div>
			
			<!-- Main content area -->
			<div class="col-md-9 col-lg-10 p-4">
				if selectedDoc != "" {
					<div class="markdown-content">
						@templ.Raw(content)
					</div>
				} else {
					<div class="text-center py-5">
						<i class="bi bi-book" style="font-size: 4rem; color: var(--bs-secondary);"></i>
						<h3 class="mt-3 text-muted">Select a document to view</h3>
						<p class="text-muted">Choose from the documentation files in the sidebar to get started.</p>
						
						<div class="mt-4">
							<h5 class="text-muted">Quick Start</h5>
							<p class="text-muted">Try one of the code examples from the sidebar to get started with the JavaScript playground.</p>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

type PresetExample struct {
	ID          string
	Name        string
	Description string
	Code        string
}
